name=TM1638plus
version=1.0.0
author=Gavin Lyons <glyons66@hotmail.com>
maintainer=Gavin Lyons <glyons66@hotmail.com>
sentence=TM1638plus is an arduino library to control a TM1638 seven segment module, 3461AS.
paragraph=It supports Push Buttons, LEDs, Ascii, Hexmadecmial and text strings and the decimal point. Small Memory footprint.
category=Display
url=https://github.com/gavinlyonsrepo/TM1638plus
architectures=*
